INSTALL_DIR="F:/Github/arma-server-updater/staging/steam/"
CHECK_DIR="F:/Github/arma-server-updater/staging/steam/steamapps/workshop/content/107410/"
ARMA_DIR="N:/SteamLibrary/steamapps/common/Arma 3/"
CONFIG_DIR="F:/Github/arma-server-updater/updater/config/"

DISCORD_WEBHOOK='https://discord.com/api/webhooks/910236245685317662/oJ7DQI2M_KdH-ITeBvCTOegE2h8SFkUb9AWiKaZcLF791APvAKrvW7YcYIILdGlo-ctx'
SERVERS_JSON_FILE="F:/Github/arma-server-web-admin/servers.json"
STEAMCMD_PATH="C:/Applications/SteamCMD"