INSTALL_DIR="C:/scripts/staging/steam/"
CHECK_DIR="C:/Program Files (x86)/Steam/steamapps/workshop/content/107410/"
CONFIG_FOLDER="C:/scripts/updater/config/"
ARMA_DIR="C:/Program Files (x86)/Steam/steamapps/common/Arma 3/"

DISCORD_WEBHOOK='https://discord.com/api/webhooks/910236245685317662/oJ7DQI2M_KdH-ITeBvCTOegE2h8SFkUb9AWiKaZcLF791APvAKrvW7YcYIILdGlo-ctx'
SERVERS_JSON_FILE="C:/arma-server-web-admin/servers.json"
STEAMCMD_PATH="C:/SteamCMD/"